<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsManagementModelStoreContainer" CdmEntityContainer="ProjectsManagementEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectsManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAssistant">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TAssistant">
        <MappingFragment StoreEntitySet="TAssistant">
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AssToManagerId" ColumnName="AssToManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAssistantHours">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TAssistantHours">
        <MappingFragment StoreEntitySet="TAssistantHours">
          <ScalarProperty Name="AssistantHoursId" ColumnName="AssistantHoursId" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="BeginningTime" ColumnName="BeginningTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="WathToDo" ColumnName="WathToDo" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="finishChores" ColumnName="finishChores" />
          <ScalarProperty Name="AssToManagerId" ColumnName="AssToManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAssistantToProject">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TAssistantToProject">
        <MappingFragment StoreEntitySet="TAssistantToProject">
          <ScalarProperty Name="AssistantToProjectId" ColumnName="AssistantToProjectId" />
          <ScalarProperty Name="IdAssistant" ColumnName="IdAssistant" />
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAssToManager">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TAssToManager">
        <MappingFragment StoreEntitySet="TAssToManager">
          <ScalarProperty Name="AssToManagerId" ColumnName="AssToManagerId" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDestinationGroup">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TDestinationGroup">
        <MappingFragment StoreEntitySet="TDestinationGroup">
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="DestinationTypeId" ColumnName="DestinationTypeId" />
          <ScalarProperty Name="DestinationDate" ColumnName="DestinationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDestinationType">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TDestinationType">
        <MappingFragment StoreEntitySet="TDestinationType">
          <ScalarProperty Name="DestinationTypeId" ColumnName="DestinationTypeId" />
          <ScalarProperty Name="DestinationTypeName" ColumnName="DestinationTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDocument">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TDocument">
        <MappingFragment StoreEntitySet="TDocument">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="DateSubmission" ColumnName="DateSubmission" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDocumentType">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TDocumentType">
        <MappingFragment StoreEntitySet="TDocumentType">
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentTypeName" ColumnName="DocumentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TGrade">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TGrade">
        <MappingFragment StoreEntitySet="TGrade">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="GradeIdSchool" ColumnName="GradeIdSchool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMessage">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TMessage">
        <MappingFragment StoreEntitySet="TMessage">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="IdSchool" ColumnName="IdSchool" />
          <ScalarProperty Name="IdGrade" ColumnName="IdGrade" />
          <ScalarProperty Name="StudentsOrAssistants" ColumnName="StudentsOrAssistants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPermission">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TPermission">
        <MappingFragment StoreEntitySet="TPermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionValue" ColumnName="PermissionValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TProject">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TProject">
        <MappingFragment StoreEntitySet="TProject">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdBeforeProject" ColumnName="IdBeforeProject" />
          <ScalarProperty Name="ClientSide" ColumnName="ClientSide" />
          <ScalarProperty Name="ServerSide" ColumnName="ServerSide" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSchool">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TSchool">
        <MappingFragment StoreEntitySet="TSchool">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TStatus">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TStatus">
        <MappingFragment StoreEntitySet="TStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TStudent">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TStudent">
        <MappingFragment StoreEntitySet="TStudent">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PreviousName" ColumnName="PreviousName" />
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="FinalMark" ColumnName="FinalMark" />
          <ScalarProperty Name="IdSchool" ColumnName="IdSchool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTechnology">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TTechnology">
        <MappingFragment StoreEntitySet="TTechnology">
          <ScalarProperty Name="IdTechnology" ColumnName="IdTechnology" />
          <ScalarProperty Name="NameTechnology" ColumnName="NameTechnology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTechnologyToAss">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TTechnologyToAss">
        <MappingFragment StoreEntitySet="TTechnologyToAss">
          <ScalarProperty Name="IdTechnologyToAss" ColumnName="IdTechnologyToAss" />
          <ScalarProperty Name="IdAssistant" ColumnName="IdAssistant" />
          <ScalarProperty Name="IdTechnology" ColumnName="IdTechnology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUser">
      <EntityTypeMapping TypeName="ProjectsManagementModel.TUser">
        <MappingFragment StoreEntitySet="TUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPermissionId" ColumnName="UserPermissionId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NumbarPhone" ColumnName="NumbarPhone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ass_by_manager" FunctionName="ProjectsManagementModel.Store.ass_by_manager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectsManagementModel.ass_by_manager_Result">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="sumHours" ColumnName="sumHours" />
          <ScalarProperty Name="AssistantId" ColumnName="AssistantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NumbarPhone" ColumnName="NumbarPhone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>