<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65962d138be84dd99ba87e1a6ea37408" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectsManagementModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TAssistant" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TAssistantHours" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TAssistantToProject" Width="1.5" PointX="15.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TAssToManager" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TDestinationGroup" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TDestinationType" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TDocument" Width="1.5" PointX="15.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TDocumentType" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TGrade" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TMessage" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TPermission" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TProject" Width="1.5" PointX="13" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TSchool" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TStatus" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TStudent" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TTechnology" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TTechnologyToAss" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsManagementModel.TUser" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssistant_TUser" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssistantHours_TAssistant" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssistantToProject_TAssistant" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TTechnologyToAss_TAssistant" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssistantHours_TAssToManager" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssistantToProject_TProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TAssToManager_TSchool" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TDestinationGroup_TDestinationType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TDestinationGroup_TGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TDocument_TDocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TDocument_TProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TGrade_TSchool" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TMessage_TGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TStudent_TGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TMessage_TSchool" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TUser_TPermission" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TProject_TStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TStudent_TSchool" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TStudent_TUser1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsManagementModel.FK_TTechnologyToAss_TTechnology" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>